Charlotte Louis né le 1999-10-27 b2 informatique ,
Frédéric-Nicolas Olivier 2000-05-01 b2 creation,
Thibault Hoarau 1998-07-02 b3 marketing,
Catherine-Élise Toussaint 1996-08-03 b1 informatique,
Thérèse Pires 2001-07-02 b2 audiovisuel,
Isaac Le Rousseau 2002-03-13 b1 creation,
Nathalie de Lenoir 1995-02-28 b3 info,
Matthieu Blot 1996-03-25 b2 info,
Christine Bourdon 2000-05-14 b1 info,
Vincent-Sébastien Prevost 1998-05-08 b2 animation,
Théophile Berthelot du Da Silva 2000-11-22 b1 animation,
Agathe Brun 1999-02-03 b3 creation,
Bernard Charles 2001-07-05 b3 info,
Pierre Le Thibault 1998-06-30 b2 marketing,
Aimé-David Guichard 1999-05-03 b1 marketing,
Noël Lemonnier 2000-12-01 b1 audiovisuel,
Caroline Le Boucher 2002-01-04 b1 info,
Josette-Jeanne Gallet 1997-08-05 b3 creation,
Raymond Marchal 2001-10-31 b2 audiovisuel,
Alex-Aurore Lejeune 1999-05-03 b3 info.